
REACT_APP_GIPHY_API_KEY='kC0kZcGTTNZITKMQPLaxGwHeGpwYMn4S'
env file is basically a environment file that contains a plain text which is environment variables
for the software development to access this key we write 
const API_KEY = process.env.REACT_APP_GIPHY_API_KEY